{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug: Ansible Module",
      "type": "debugpy",
      "request": "launch",
      "console": "internalConsole",
      "program": "${file}",
      // "program": "${workspaceFolder}/roles/modules/library/get_kubectl.py",
      "args": [
        "${workspaceFolder}/dev/module_args/${fileBasenameNoExtension}.json"
      ],
      "justMyCode": false
    }
  ]
}
